{
  "name": "ai-customer-support-chatbot",
  "version": "1.0.0",
  "description": "Production-ready AI customer support chat demo using Express and the OpenAI Responses API.",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "customer-support",
    "express",
    "openai"
  ],
  "author": "Filip Nikolic",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.3.0",
    "openai": "^6.46.0",
    "rate-limit-redis": "^4.3.1",
    "redis": "^5.12.1"
  },
  "devDependencies": {
    "jsdom": "^26.1.0"
  }
}
